sonar.projectKey=cecile-umecker_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-backend
sonar.organization=cecile-umecker
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml